0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20842 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 800
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:19 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:19 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:19 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:19 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:43:19 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:44:21 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20842 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:44:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:44:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:44:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:44:22 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:44:22 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:44:22 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:44:22 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:44:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:48:32 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20899 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:48:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:48:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:48:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:48:40 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:48:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:48:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:48:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:49:16 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:49:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:49:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:49:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:56:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20899 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:56:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:56:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:56:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:56:26 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:56:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:56:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:09:56:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:14:53 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20905 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:14:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:14:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:14:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:18:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20905 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:18:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:18:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:18:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:19:51 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:19:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:19:52 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:19:52 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:19:52 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:19:52 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:19:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:19:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:26:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:26:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:26:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:26:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:26:37 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:26:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:26:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:26:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:31:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 580
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 644
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:31:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:31:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:31:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:31:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 1992
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:34:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:34:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:34:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:34:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:37:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:37:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:37:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:41:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:45:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:45:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 261
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:45:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:45:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:45:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:45:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:45:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 603
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:45:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:45:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:50:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:50:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:50:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 320
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:50:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 363
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:50:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:50:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:50:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:50:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 1027
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:53:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:53:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 398
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:53:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 470
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:53:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:53:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:10:53:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 923
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:14:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:14:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:14:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-10 282
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:14:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:14 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:22 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:22 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:22 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:22 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:15:22 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:20:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:20:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:20:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 253
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:21:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:21:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:21:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:28 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20905 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 388
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 1470
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:26:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:08 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:08 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:08 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:08 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:08 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:10 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:10 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:10 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:10 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:10 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:12 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:12 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:12 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:12 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:15 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:15 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:15 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:28:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:29:04 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:29:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:29:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 311
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:29:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 964
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:30:46 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:53:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 8547788
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:53:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8537820
127.0.0.1 - - [04/Dec/2020:13:59:12 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20905 http-bio-80-exec-1 24
127.0.0.1 - - [04/Dec/2020:13:59:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:59:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 183
127.0.0.1 - - [04/Dec/2020:13:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 248
127.0.0.1 - - [04/Dec/2020:13:59:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 994
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:03:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:08:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:08:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:08:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:13:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:13:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:13:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:13:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:13:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:13:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:13:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:13:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:13:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:13:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:19:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:19:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:19:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:19:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:19:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-4 171
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:19:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:19:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:19:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:20:40 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:23:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:23:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 299
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:23:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 359
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:23:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2055
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:23:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:23:56 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 20905 http-bio-80-exec-2 701
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:23:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:23:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4364
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:23:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:23:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4361
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:24:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 1039
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:24:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 5401
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:25:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:25:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 314
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:25:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 358
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:26:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 25803
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:26:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 15860
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:26:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:26:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1599
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:26:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 18732
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:26:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:26:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:26:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 321
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 382
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 519
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:56 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:56 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:56 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:56 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:56 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:58 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:58 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:58 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:58 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:58 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:28:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102&rname=undefined HTTP/1.1" 200 71 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:29:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:30:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:30:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:30:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:30:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:30:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102&rname=undefined HTTP/1.1" 200 71 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:30:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:32:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:32:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:32:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:32:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:32:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:32:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:32:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:32:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:32:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:32:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:33:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:33:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:33:58 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20889 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:33:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:33:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:33:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:21 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:14:34:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:35:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:35:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:35:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 283
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 321
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20905 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 1123
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:19 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20905 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:30 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:30 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:30 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:30 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:30 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:32 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:32 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:32 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:32 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:32 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:33 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:33 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:33 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:33 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:36:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:05 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20933 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:08 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:08 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:08 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:40:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:40:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:41:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:41:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:41:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:41:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:41:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:41:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:41:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:41:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:41:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:41:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:43:59 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20934 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:43:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:44:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:44:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:44:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:44:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:44:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:44:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:44:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:44:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20934 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:16 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:19 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:19 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:19 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:01:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:03:44 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20946 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:03:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:03:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:03:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:03:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20946 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:03:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:03:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:03:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:04:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20952 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:04:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:04:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:04:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:56:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:56:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 483
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:56:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 528
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:57:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 2669
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:58:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:09:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:10:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:10:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:10:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:10:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:14:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:14:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 375
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:14:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-4 1749
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:20:23 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-2 645
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:28:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:28:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 248
0:0:0:0:0:0:0:1 - - [04/Dec/2020:22:28:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 885
