0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:28:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:29:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8016 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:29:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:29:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:29:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:29:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:29:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:29:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-3 880
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:32:22 +0800] "GET /travel/register.html HTTP/1.1" 200 8126 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:32:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 337
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:26 +0800] "GET /travel/user?action=register&username=zhansan&password=macro123&email=947972461%40qq.com&name=asdasdad&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-10&check= HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:33:32 +0800] "GET /travel/user?action=register&username=zhansan&password=macro123&email=947972461%40qq.com&name=asdasdad&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-10&check= HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:26 +0800] "GET /travel/register.html HTTP/1.1" 200 8128 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:39 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:34:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:35:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:36:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:36:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:36:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:37:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:37:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-3 398
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:38:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1942
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:38:09 +0800] "GET /travel/checkCode?1606045089541 HTTP/1.1" 200 391 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:38:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 216
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:38:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:38:27 +0800] "GET /travel/checkCode?1606045107969 HTTP/1.1" 200 388 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:38:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:39:22 +0800] "GET /travel/checkCode?1606045162796 HTTP/1.1" 200 409 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:39:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:40:37 +0800] "GET /travel/checkCode?1606045237057 HTTP/1.1" 200 377 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:41:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:44:21 +0800] "GET /travel/checkCode?1606045460756 HTTP/1.1" 200 383 http-bio-80-exec-1 254
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:44:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:44:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:44:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 624
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:44:59 +0800] "GET /travel/checkCode?1606045499347 HTTP/1.1" 200 416 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:45:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:45:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:45:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:45:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:46:27 +0800] "GET /travel/register.html HTTP/1.1" 200 8129 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:46:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 380
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:46:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 606
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:46:53 +0800] "GET /travel/checkCode?1606045613428 HTTP/1.1" 200 383 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:46:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Nov/2020:19:46:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:32:23 +0800] "GET /travel/checkCode?1606048343310 HTTP/1.1" 200 405 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:32:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:32:30 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:33:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:34:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-10 1072
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:34:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1791
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:34:18 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:38:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:38:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 304
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:38:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1713
0:0:0:0:0:0:0:1 - - [22/Nov/2020:20:44:24 +0800] "GET /travel/activeUserServlet?code=9794312b43534199a0a13db94d9b74db HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:12:51 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:12:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:12:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:12:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:12:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:12:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:12:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:12:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:12:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:13:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 943
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:13:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1957
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:14:36 +0800] "GET /travel/checkCode?1606050876631 HTTP/1.1" 200 392 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:14:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 988
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:19:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:19:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 463
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:19:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1752
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:19:56 +0800] "GET /travel/activeUserServlet?code=7d782a9dfd604c05a1f5fac4c991ff41 HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:20:11 +0800] "GET /travel/activeUserServlet?code=7d782a9dfd604c05a1f5fac4c991ff41 HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:27:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:27:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-3 363
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:28:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1802
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:28:25 +0800] "GET /travel/activeUserServlet?code=87f3d971082d4ae79271ada27a224702 HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:28:30 +0800] "GET /travel/activeUserServlet?code=87f3d971082d4ae79271ada27a224702 HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:30:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:30:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:31:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1832
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:31:07 +0800] "GET /travel/activeUserServlet?code=0bf157c18e394bc0ae6d04967cd24cf0 HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:36:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:36:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 305
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:36:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 677
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:36:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:37:13 +0800] "GET /travel/checkCode?1606052233274 HTTP/1.1" 200 408 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:37:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1175
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:37:29 +0800] "GET /travel/activeUserServlet?code=714bd3afd73041e784e88e93af7b2676 HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:38:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:38:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:38:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-6 325
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:38:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1617
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:38:31 +0800] "GET /travel/activeUserServlet?code=8bfb5de2db3b4f9783088eb93030a4f9 HTTP/1.1" 500 4617 http-bio-80-exec-2 581
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:39:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:39:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 346
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:39:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1593
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:39:53 +0800] "GET /travel/activeUserServlet?code=ed6069a447ab48abb656d7edc8648919 HTTP/1.1" 200 49 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:01 +0800] "GET /travel/activeUserServlet?code=ed6069a447ab48abb656d7edc8648919 HTTP/1.1" 200 49 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Nov/2020:21:46:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 18
