0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7776 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:32:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 1130
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:35:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:35:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 358
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:39:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 375
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:22 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:45:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-9 342
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:47:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:47:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:47:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:48:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:50:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:50:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:50:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:50:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:50:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:50:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:50:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:50:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 370
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:50:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:51:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:51:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 394
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:51:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:52:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:52:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:52:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:57:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:57:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 388
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:57:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:06:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:06:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 332
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:06:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:09:32 +0800] "GET /02_JQuery%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F1.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:09:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:09:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-4 322
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:10:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1817 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:15:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-1 928
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:16:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:18:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:18:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:19:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:20:54 +0800] "GET /travel/register.html HTTP/1.1" 200 7775 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:20:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:21:06 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=macro123&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-02&check=asda HTTP/1.1" 500 1896 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 567
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 180
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 204
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 190
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 188
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 198
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:52:39 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 1896 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:53:14 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 1896 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:53:20 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 1896 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:53:21 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 1896 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:53:22 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 1896 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:53:23 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 1896 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:53:24 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 1896 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:53:25 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 1896 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:53:26 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 1896 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:54:20 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 1896 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:56:55 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=1234567&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=f697 HTTP/1.1" 500 7472 http-bio-80-exec-1 6972
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:57:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:57:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-4 1238
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:57:35 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=macro123&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-10-29&check=e3c6 HTTP/1.1" 500 7472 http-bio-80-exec-6 12008
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:59:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:59:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-3 522
0:0:0:0:0:0:0:1 - - [19/Nov/2020:21:59:31 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=macro123&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=e3c6 HTTP/1.1" 500 7472 http-bio-80-exec-5 6262
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:01:11 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=macro123&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=e3c6 HTTP/1.1" 500 7472 http-bio-80-exec-6 12008
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:01:45 +0800] "GET /travel/registUserServlet?action=register&username=zhansan&password=macro123&email=947972461%40qq.com&name=lisiaaa&telephone=15306507600&sex=%E7%94%B7&birthday=2020-11-05&check=e3c6 HTTP/1.1" 500 7472 http-bio-80-exec-1 6280
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:01:51 +0800] "GET /travel/register.html HTTP/1.1" 200 7776 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:01:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 381
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:02:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-7 12012
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-8 12006
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-9 12009
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-10 12006
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-1 12008
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-2 12006
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-3 12010
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-4 12009
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-5 12010
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-6 12006
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-7 12007
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:05:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-8 12007
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:07:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:07:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 373
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:07:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7310 http-bio-80-exec-4 6276
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:10:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:10:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 475
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:10:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7053 http-bio-80-exec-5 6835
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:11:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:11:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 424 http-bio-80-exec-3 890
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:11:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4091 http-bio-80-exec-5 6795
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-8 500
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:14:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4091 http-bio-80-exec-1 6531
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:21:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:21:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 545
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:21:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1158
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:22:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:22:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:22:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-5 419
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:22:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7053 http-bio-80-exec-8 6430
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:29:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:29:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 1032
0:0:0:0:0:0:0:1 - - [19/Nov/2020:22:29:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1289
