0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:46 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:46 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 959
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:48 +0800] "GET /travel/checkCode?1605702828956 HTTP/1.1" 200 409 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:49 +0800] "GET /travel/checkCode?1605702829398 HTTP/1.1" 200 405 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:49 +0800] "GET /travel/checkCode?1605702829777 HTTP/1.1" 200 401 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:50 +0800] "GET /travel/checkCode?1605702830052 HTTP/1.1" 200 402 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:33:50 +0800] "GET /travel/checkCode?1605702830213 HTTP/1.1" 200 394 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:34:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:34:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:34:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:34:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:34:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:34:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:34:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:42 +0800] "GET /travel/register.html HTTP/1.1" 200 4728 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:11:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:12:32 +0800] "GET /travel/register.html HTTP/1.1" 200 4727 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:12:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:12:35 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:14:36 +0800] "GET /travel/register.html HTTP/1.1" 200 4870 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:14:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:14:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:14:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:15:31 +0800] "GET /travel/register.html HTTP/1.1" 200 4871 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:15:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:16:27 +0800] "GET /travel/register.html HTTP/1.1" 200 4880 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:16:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:21:06 +0800] "GET /travel/register.html HTTP/1.1" 200 5161 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:21:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:21:40 +0800] "GET /travel/register.html HTTP/1.1" 200 5185 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:21:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:21:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:21:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:23:07 +0800] "GET /travel/register.html HTTP/1.1" 200 5185 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:23:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:23:58 +0800] "GET /travel/register.html HTTP/1.1" 200 5248 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:23:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:26:20 +0800] "GET /travel/register.html HTTP/1.1" 200 5624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:26:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:26:58 +0800] "GET /travel/register.html HTTP/1.1" 200 5667 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:26:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:27:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:27:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:27:51 +0800] "GET /travel/register.html HTTP/1.1" 200 5667 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:27:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:27:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:27:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:28:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5667 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:28:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:28:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:28:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:28:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:28:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:28:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:28:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:29:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5670 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:29:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:29:53 +0800] "GET /travel/register.html HTTP/1.1" 200 5665 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:29:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:30:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:30:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:30:35 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:31:16 +0800] "GET /travel/register.html HTTP/1.1" 200 5697 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:31:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:31:24 +0800] "GET /travel/user?action=register&username=15306507600&password=macro123&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:35:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6166 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:35:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6575 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:49 +0800] "GET /travel/register.html HTTP/1.1" 200 6623 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:42:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:42:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:43:15 +0800] "GET /travel/register.html HTTP/1.1" 200 6622 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:43:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:43:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6628 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:43:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:46:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7125 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:46:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:50:49 +0800] "GET /travel/checkCode?1605707449287 HTTP/1.1" 200 387 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:52:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7594 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:52:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:52:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7592 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:52:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7744 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:44 +0800] "GET /travel/checkCode?1605708404248 HTTP/1.1" 200 407 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:06:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:22:07:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 20
