0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:58:37 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:04:17 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2658 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 252
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:43 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:20:41 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:20:56 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:22:04 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2655 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3665 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:32:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-2 951
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:36:27 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:36:43 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:36:47 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:36:48 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:36:48 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:37:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:37:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:37:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:37:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:37:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:37:09 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:38:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:38:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:38:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:38:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:38:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:38:32 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:38:33 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:38:33 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:38:33 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:49 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:55 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:55 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:55 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:55 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:56 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:56 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:56 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:56 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:56 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:56 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:57 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:57 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:57 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:57 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:57 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:39:58 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:41:26 +0800] "GET /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 194
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-8 355
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 1113
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:49 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:43:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3452 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:25 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 182
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:29 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:30 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:31 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:38 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:24:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:25:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:25:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:25:00 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:25:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3450 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:23 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:26:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:30:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:30:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:30:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:30:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:30:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:30:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:30:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:30:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3450 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 197
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:37:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:39:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:39:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:39:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3511 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:39:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:39:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 183
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:39:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:39:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:39:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3450 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:39:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:39:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:44:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:44:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3450 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:44:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:44:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 199
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:45:25 +0800] "GET /travel/category/findALL HTTP/1.1" 200 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:45:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:45:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:46:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:46:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:22:46:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 4
