0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 155
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 167
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 196
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 199
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3470 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 203
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1882
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:25:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:26:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:26:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:26:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:26:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 156
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:27:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:30:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:30:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:30:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:30:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:30:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:30:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:30:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:30:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:36:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:36:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:36:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:37:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 271
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:37:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 316
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:24 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:25 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:26 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:52:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:59 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12814 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:20:59:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 220
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:03 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12814 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:05 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12814 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:00:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:32:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 2313
