0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 224
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 274
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 282
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 925
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3734 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 338
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:29:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 370
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:31 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20373 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:32 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-9 978
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:35 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20373 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:36 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:37 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20373 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:37 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:39 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:39 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:39 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:39 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:39 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:41 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:41 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:42 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20373 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:42 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:43 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:43 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:48 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20373 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:48 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:50 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:52 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:53 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20373 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:53 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:54 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20373 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:54 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:55 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:56 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:30:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:32:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3735 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:32:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:32:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:32:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:32:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:32:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:32:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:32:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:32:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:32:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:34:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:34:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3754 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:34:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:34:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:34:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:38:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:38:39 +0800] "GET /travel/header.html HTTP/1.1" 200 4037 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:38:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:38:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:38:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:38:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:38:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:38:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:38:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:38:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:39:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:39:27 +0800] "GET /travel/header.html HTTP/1.1" 200 4040 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:39:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:39:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:39:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:39:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20373 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:39:35 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:39:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:39:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:39:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:41:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20624 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:41:49 +0800] "GET /travel/header.html HTTP/1.1" 200 4015 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:41:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:41:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:41:51 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:41:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:41:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:42:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20672 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:43:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:43:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:43:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:43:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:43:57 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20846 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:43:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:43:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:43:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
127.0.0.1 - - [03/Dec/2020:22:26:41 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 3893
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:26:41 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:29:34 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-2 1620
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:36:56 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-2 2595
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:37:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:38:04 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:38:31 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:41:36 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 2019
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 342
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 339
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/header.html HTTP/1.1" 200 4012 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 744
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:50 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:48:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:49:00 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20846 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:49:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:49:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:49:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:49:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
