0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 248
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 1173
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11850 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:55 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 316
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:55 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:34:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:35:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:35:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:35:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:35:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11854 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:35:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:35:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:35:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:51:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12295 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:51:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:51:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 282
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:51:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 481
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:51:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12294 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:51:37 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:51:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:51:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:51:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:52:01 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12294 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:52:01 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:52:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:52:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:06:55 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16200 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:06:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:06:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:06:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:50 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16320 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:50 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 254
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:10:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16320 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:10:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:10:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:10:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 1016
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:12:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16300 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:12:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:12:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:12:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 194
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:13:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16298 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:13:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:13:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:13:30 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16298 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:13:30 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:13:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:13:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:13:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2106
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:16:34 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16295 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:16:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:16:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:16:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:16:35 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 759
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:18:00 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16292 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:18:01 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:18:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:23:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 959
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:24:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:24:27 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:24:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:24:27 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:24:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:24:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:14 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16304 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:14 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:14 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-9 144
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:14 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:14 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:14 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-8 184
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:14 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-7 190
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:17 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:17 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 176
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:17 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:18 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:19 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:26:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:30:25 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16713 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:30:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:30:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:31:31 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 17008 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:31:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:31:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:32:10 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 17008 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:32:10 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:32:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:32:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:32:21 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:32:21 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:32:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:32:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:41:34 +0800] "GET /travel/route/isFavorite%3Erid=1 HTTP/1.1" 200 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:41:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 1047
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 317
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 588
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3665 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 121
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 178
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:25 +0800] "GET /travel/js/getParameter.js?_=1607151385560 HTTP/1.1" 200 247 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-2 1716
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 196
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:56:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17538 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:02 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:02 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:02 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:02 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 230
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:02 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-2 261
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:02 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:02 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 250
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:03 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:05 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:57:05 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:58:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:58:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:58:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:58:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:58:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:58:42 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:59:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:59:02 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:59:02 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:59:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:59:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:59:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:59:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17564 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:02:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17538 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 297
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:03:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 374
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:04:28 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 37640
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 303
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 335
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:09 +0800] "GET /travel/js/getParameter.js?_=1607151909672 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-7 365
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 452
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:28 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:05:28 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 308
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 281
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 315
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:24 +0800] "GET /travel/js/getParameter.js?_=1607152044919 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-5 318
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 655
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:07:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:08:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 267
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:08:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 306
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:02 +0800] "GET /travel/js/getParameter.js?_=1607152142528 HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 342
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 580
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:09:49 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-8 3624
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:10:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 17380
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:10:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 43502
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:10:40 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 45049
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:10:40 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 45060
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:10:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 93819
127.0.0.1 - - [05/Dec/2020:15:11:32 +0800] "GET /travel/js/getParameter.js?_=1607152288325 HTTP/1.1" 200 247 http-bio-80-exec-1 26
127.0.0.1 - - [05/Dec/2020:15:11:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 236
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:50 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-5 439
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
127.0.0.1 - - [05/Dec/2020:15:11:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:59 +0800] "GET /travel/js/getParameter.js?_=1607152319505 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:11:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
127.0.0.1 - - [05/Dec/2020:15:11:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-8 320
127.0.0.1 - - [05/Dec/2020:15:12:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 16
127.0.0.1 - - [05/Dec/2020:15:12:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:12:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:12:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:12:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-2 2
127.0.0.1 - - [05/Dec/2020:15:12:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
127.0.0.1 - - [05/Dec/2020:15:12:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [05/Dec/2020:15:12:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 22
127.0.0.1 - - [05/Dec/2020:15:12:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:12:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:12:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17564 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:28 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 193
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:53 +0800] "GET /travel/js/getParameter.js?_=1607152733501 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:18:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 374
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:11 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-10 473
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:19:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 278
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 316
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 597
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:21:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 201
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:13 +0800] "GET /travel/js/getParameter.js?_=1607152933655 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:26 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 318
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:18 +0800] "GET /travel/js/getParameter.js?_=1607153058522 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 349
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 604
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 654
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:32 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:24:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 366
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 398
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:43 +0800] "GET /travel/js/getParameter.js?_=1607153323400 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-7 488
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 558
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:57 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:28:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17538 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 271
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 270
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:58 +0800] "GET /travel/js/getParameter.js?_=1607155258304 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:00:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:30 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 284
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 386
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:39 +0800] "GET /travel/js/getParameter.js?_=1607155899416 HTTP/1.1" 200 247 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-6 1625
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 1163
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:11:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17663 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:02 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:02 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17663 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:12:14 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 383
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:32:54 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17874 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:32:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:32:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:32:54 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:32:54 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:32:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:32:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:35 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:35 +0800] "GET /travel/js/getParameter.js?_=1607157215192 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:33:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:09 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:09 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:09 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:09 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:43 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17871 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:44 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:44 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:34:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:39:22 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18237 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:39:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:39:23 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:39:23 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:39:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:39:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:39:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18241 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 649
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 726
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:34 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 2306
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:34 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 2319
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:34 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:37 +0800] "GET /travel/js/getParameter.js?_=1607157697203 HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 1790
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:00 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:00 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:02 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:28 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18341 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:29 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:29 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:29 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:30 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:31 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:31 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:32 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:32 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:44:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:44:03 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 351
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:44:03 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:44:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:44:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:44:03 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:44:03 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:44:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:44:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:45:25 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18445 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:45:25 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:45:25 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:45:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:45:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:45:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:46:24 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18447 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:46:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:46:24 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:46:24 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:46:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:46:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:47:12 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18447 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:47:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:47:12 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:47:13 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:47:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:47:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
