0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3450 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 318
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:48:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2187
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:49:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:49:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:20:49:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:02:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:02:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:02:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2049
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2010
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2014
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:04:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 185
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2139
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2013
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:05:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2013
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:06:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 688
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:07:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:07:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:07:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:07:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 4
