0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:08:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:08:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3448 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:08:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:08:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:14:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:15:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:15:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:15:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:16:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:16:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:17:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:17:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1076
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3450 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 606
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:18:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16
